<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
    <title>Jr. Osta</title>
</head>
<body>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    </div>
    <div class="osta-logo"><img src="images/osta-logo.png" alt="Jr. Osta"></div>
   
    <div class="form">
            <div class="login-form">
                <div class="login-form2">
            <p><input type="text" placeholder="E-pasts"/></p>
            <p><input type="password" placeholder="Parole"/></p>
            <p class="registreties"><a href="#">Reģistrēties</a>
            <button class="button">Ienākt</button></p>
                </div>
            </div>

    <div class="josla">
        <a class="sakums" href="/">SĀKUMS</a>
        <a class="reisi" href="/reisi">REISI</a>
        <a class="ostas" href="#">OSTAS</a>
    </div>

    <div class="rectangle26">
    <input class="searchOstas" type="text" placeholder="Ostas">
    <input class="kugis-1" type="text" placeholder="1. Kuģis">
    <input class="kugis-2" type="text" placeholder="2. Kuģis">
    <input class="kugis-3" type="text" placeholder="3. Kuģis">
    <button class="button">Pievienot</button>
    </div>
    
    <div class="rectangle27">
        <div class="pievOstas">Ostas</div>
        <div class="kugis1-1">1. Kuģis</div>
        <div class="kugis1-2">2. Kuģis</div>
        <div class="kugis1-3">3. Kuģis</div>
    </div>

    <div class="rectangle28">
        <div class="pievOstas2">Ostas</div>
        <div class="kugis2-1">1. Kuģis</div>
        <div class="kugis2-2">2. Kuģis</div>
        <div class="kugis2-3">3. Kuģis</div>
    </div>

    <div class="rectangle29">
        <div class="pievOstas3">Ostas</div>
        <div class="kugis3-1">1. Kuģis</div>
        <div class="kugis3-2">2. Kuģis</div>
        <div class="kugis3-3">3. Kuģis</div>
    </div>

    </div>
    <div class="rectangle3"></div>
    <div class="footer-stuff">
        <div class="footer-left">
            <p>Eksporta iela 3A</p>
            <p>Rīga, LV-1073</p>
            <p>Tālr.: +371 28734585</p>
            <p>E-pasts: jrosta@gmail.com</p>
        </div>
    </div>
</body>
</html>